# AmpHelper

./: .gitignore  .gitmodules  AmpHelper.sln  Doxyfile  README.md
.github/workflows/: build-artifact.yml  docs.yml
AmpHelper.CLI/: AmpHelper.CLI.csproj  Options.cs  Program.cs
AmpHelper.CLI/Properties/: launchSettings.json
AmpHelper.Library/: AmpHelper.Library.csproj  AmplitudeData.cs  Ark.cs  LibraryResources.Designer.cs  LibraryResources.resx  Midi.cs  README.md  Song.cs
AmpHelper.Library/Ark/: AmplitudeData.cs  Ark.cs
AmpHelper.Library/Attributes/: InitializableTweakInfo.cs  TweakInfo.cs
AmpHelper.Library/Delegates/: DataNodeTransformer.cs  ProgressAction.cs
AmpHelper.Library/Enums/: ConsoleType.cs  GamePathType.cs  UnlockRequirement.cs
AmpHelper.Library/Exceptions/: DtxException.cs
AmpHelper.Library/Extensions/: DataArray+DeleteArraysByName.cs  DataArray+PopulateNodeDictionary.cs  DataArray+RemoveAllAfter.cs  DataArray_FindArrayByChild.cs  DataArray_FindByChild.cs  DataArray_GetChild.cs  DataArray_ToDta.cs  Object+Transform.cs
AmpHelper.Library/Helpers/: ConsoleTypeFromPath.cs  DeleteArk.cs  DoWithDtbFile.cs  DoubleInvariantParseHelper.cs  DtxFileHelper.cs  DtxStreamHelper.cs
AmpHelper.Library/Interfaces/: ITweak.cs
AmpHelper.Library/Song/: Midi.cs  SongManagement.cs
AmpHelper.Library/Tweaks/: UnlockAllTweak.cs  UnlockFpsTweak.cs
AmpHelper.Library/Types/: AmplitudePaths.cs  MoggSong.cs  MoggSongNodes.cs
DtxCS/: DtxCS.csproj
DtxCsStandard/: DtxCsStandard.csproj
Mackiloha/: Mackiloha.csproj
Mackiloha/Ark/: ArkFile.cs
