<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtxCS\DtxCS.csproj" />
    <ProjectReference Include="..\Mackiloha\Mackiloha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LibraryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LibraryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
