<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Submodules\DtxCS\Library\Builtins.cs" Link="Builtins.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\CryptStream.cs" Link="CryptStream.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\DataTypes\ArrayTypes.cs" Link="ArrayTypes.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\DataTypes\AtomicTypes.cs" Link="AtomicTypes.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\DataTypes\Directives.cs" Link="Directives.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\DataTypes\Types.cs" Link="Types.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\DTX.cs" Link="DTX.cs" />
    <Compile Include="..\Submodules\DtxCS\Library\StreamExtensions.cs" Link="StreamExtensions.cs" />
  </ItemGroup>

</Project>
